<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_icon_pager"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/common_text_color_zs1_primary"
        android:text="IconViewPager"/>

    <TextView
        android:id="@+id/tv_title_pager"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/common_text_color_zs1_primary"
        android:text="TitleViewPager"/>

</LinearLayout>